# VCardReader

./: LICENSE  README.md  VCardReader.1.0.0.nupkg  VCardReader.sln  VCardReader.sln.DotSettings
VCardReader/: AccessClassification.cs  Certificate.cs  CertificateCollection.cs  DeliveryAddress.cs  DeliveryAddressCollection.cs  DeliveryAddressTypes.cs  DeliveryLabel.cs  DeliveryLabelCollection.cs  EmailAddress.cs  EmailAddressCollection.cs  EmailAddressType.cs  Gender.cs  Languages.xlsx  Note.cs  NoteCollection.cs  Phone.cs  PhoneCollection.cs  PhoneTypes.cs  Photo.cs  PhotoCollection.cs  Property.cs  PropertyCollection.cs  Reader.cs  Source.cs  SourceCollection.cs  Subproperty.cs  SubpropertyCollection.cs  VCard.cs  VCardEncoding.cs  VCardReader.cs  VCardReader.csproj  VCardWriter.cs  ValueCollection.cs  Website.cs  WebsiteCollection.cs  WebsiteTypes.cs  WriterOptions.cs
VCardReader/Collections/: CertificateCollection.cs  DeliveryAddressCollection.cs  DeliveryLabelCollection.cs  EmailAddressCollection.cs  NoteCollection.cs  PhoneCollection.cs  PhotoCollection.cs  PropertyCollection.cs  SourceCollection.cs  SubpropertyCollection.cs  ValueCollection.cs  WebsiteCollection.cs
VCardReader/Exceptions/: VCRFileContainsNoData.cs  VCRFileIsCorrupt.cs  VCRFileTypeNotSupported.cs  VCardException.cs
VCardReader/Helpers/: EmailAddress.cs  ExceptionHelpers.cs  FileManager.cs  Logger.cs
VCardReader/Localization/: LanguageConsts.Designer.cs  LanguageConsts.de.resx  LanguageConsts.fr.resx  LanguageConsts.nl.resx  LanguageConsts.resx
VCardReader/Properties/: AssemblyInfo.cs
VCardReaderOld/: Certificate.cs  DeliveryLabel.cs  EmailAddress.cs  Gender.cs  Languages.xlsx  Note.cs  Phone.cs  Photo.cs  VCard.cs  VCardReader.cs
VCardReaderOld/Collections/: CertificateCollection.cs  DeliveryLabelCollection.cs  EmailAddressCollection.cs  NoteCollection.cs  PhoneCollection.cs  PhotoCollection.cs  PropertyCollection.cs  ValueCollection.cs
VCardReaderOld/Exceptions/: VCRFileTypeNotSupported.cs
VCardReaderOld/Helpers/: ExceptionHelpers.cs  FileManager.cs
VCardReaderOld/Localization/: LanguageConsts.de.resx  LanguageConsts.fr.resx  LanguageConsts.nl.resx  LanguageConsts.resx
VCardViewer/: Program.cs  VCardViewer.csproj  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx  packages.config
VCardViewer/Helpers/: Scaling.cs  WindowPlacement.cs
VCardViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
