<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.1</Version>
    <Description>A C# VCardReader that reads an VCard file and converts it to HTML.
Originally developed by David Pinch (http://www.thoughtproject.com/Libraries/vCard/) but now upgraded to .NET 4.0 and upgraded to the latest standards</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Sicos1977/VCardReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/VCardReader</RepositoryUrl>
    <PackageTags>vcf vcard</PackageTags>
    <PackageReleaseNotes>- Update nuget packages to fix CVE-2021-26701</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2014-2021 Magic-Sessions. (www.magic-sessions.com)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
